# ChroMapper_Ratings

Ratings/: Plugin.cs  Ratings.csproj  TriangleVisualizer.cs  UI.cs
